[gd_scene load_steps=11 format=3 uid="uid://bwul35i3ixttp"]

[ext_resource type="Script" uid="uid://brejk1w4flre3" path="res://system/ui/content/multiple_choice/multiple_choice.gd" id="1_n7r0o"]
[ext_resource type="Texture2D" uid="uid://duh8hxa7jmwo1" path="res://assets/ui/menu/nine_path_panel_3.png" id="2_ufjc5"]
[ext_resource type="Texture2D" uid="uid://djiqdt3kmrprq" path="res://assets/ui/menu/button_normal.png" id="4_71sqn"]
[ext_resource type="Texture2D" uid="uid://8uglib0r7bed" path="res://assets/ui/menu/button_pressed.png" id="5_vt751"]
[ext_resource type="Texture2D" uid="uid://cj48vypqfgbpl" path="res://assets/ui/menu/button_hover.png" id="6_k178b"]
[ext_resource type="Texture2D" uid="uid://chhvpgnqif5eh" path="res://assets/ui/menu/cancel.png" id="7_xr5f1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75sjs"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("2_ufjc5")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1hdhu"]
texture = ExtResource("4_71sqn")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pgo1m"]
content_margin_bottom = 0.0
texture = ExtResource("5_vt751")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oll55"]
texture = ExtResource("6_k178b")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[node name="MultipleChoice" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_n7r0o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -82.5
offset_right = 425.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_75sjs")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Stack"
horizontal_alignment = 1

[node name="QuestionLabel" type="Label" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(810, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "jumlah_data = 0 "
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1207.0
offset_top = 10.0
offset_right = 1228.0
offset_bottom = 27.0
scale = Vector2(3, 3)
theme_override_styles/normal = SubResource("StyleBoxTexture_1hdhu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pgo1m")
theme_override_styles/hover = SubResource("StyleBoxTexture_oll55")
icon = ExtResource("7_xr5f1")
