[gd_scene load_steps=12 format=3 uid="uid://b46hf82bk7u5c"]

[ext_resource type="Texture2D" uid="uid://duh8hxa7jmwo1" path="res://assets/ui/menu/nine_path_panel_3.png" id="1_3k2jb"]
[ext_resource type="Script" uid="uid://0qdt3v77fagc" path="res://system/ui/content/true_or_false/true_or_false_system.gd" id="1_75sjs"]
[ext_resource type="Texture2D" uid="uid://c5awsexhje8f4" path="res://assets/ui/yes.png" id="3_7oq01"]
[ext_resource type="Texture2D" uid="uid://djiqdt3kmrprq" path="res://assets/ui/menu/button_normal.png" id="3_lf4mt"]
[ext_resource type="Texture2D" uid="uid://8uglib0r7bed" path="res://assets/ui/menu/button_pressed.png" id="4_7oq01"]
[ext_resource type="Texture2D" uid="uid://cj48vypqfgbpl" path="res://assets/ui/menu/button_hover.png" id="5_vay8i"]
[ext_resource type="Texture2D" uid="uid://chhvpgnqif5eh" path="res://assets/ui/menu/cancel.png" id="6_kpfej"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75sjs"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("1_3k2jb")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1hdhu"]
texture = ExtResource("3_lf4mt")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pgo1m"]
content_margin_bottom = 0.0
texture = ExtResource("4_7oq01")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oll55"]
texture = ExtResource("5_vay8i")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[node name="TrueOrFalse" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_75sjs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -389.0
offset_top = -185.0
offset_right = 389.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_75sjs")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Stack"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="QuestionLabel" type="Label" parent="Control/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "jumlah_data = 0"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTrue" type="Button" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Benar"

[node name="ButtonFalse" type="Button" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Salah"

[node name="ResultIcon" type="TextureRect" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_7oq01")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1207.0
offset_top = 10.0
offset_right = 1228.0
offset_bottom = 27.0
scale = Vector2(3, 3)
theme_override_styles/normal = SubResource("StyleBoxTexture_1hdhu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pgo1m")
theme_override_styles/hover = SubResource("StyleBoxTexture_oll55")
icon = ExtResource("6_kpfej")
