[gd_scene load_steps=11 format=3 uid="uid://7v240hsolfg5"]

[ext_resource type="Texture2D" uid="uid://htdfhonifnpn" path="res://assets/objects/BL_Lemari 4.png" id="1_5yqvy"]
[ext_resource type="Script" uid="uid://d1vcc8nta235d" path="res://system/levels/dungeon/interactable_item.gd" id="1_krg88"]
[ext_resource type="Texture2D" uid="uid://bnnuagyny7q5v" path="res://assets/ui/emote21.png" id="3_krg88"]
[ext_resource type="PackedScene" uid="uid://cuv621iowy2pq" path="res://system/general_nodes/persistent_data_handler/persistent_data_handler.tscn" id="3_lptr8"]
[ext_resource type="Texture2D" uid="uid://dfluiplsj20wm" path="res://assets/ui/emote22.png" id="4_uihg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yqvy"]
size = Vector2(26, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njg0v"]
size = Vector2(26, 30)

[sub_resource type="Animation" id="Animation_uihg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableIcon/Emote21:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableIcon/Emote22:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_krg88"]
resource_name = "show"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableIcon/Emote21:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableIcon/Emote22:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kcjt"]
_data = {
&"RESET": SubResource("Animation_uihg6"),
&"show": SubResource("Animation_krg88")
}

[node name="Lemari" type="Node2D"]
script = ExtResource("1_krg88")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BlLemari4" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_5yqvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5yqvy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_njg0v")
debug_color = Color(0.8590368, 0.0007046342, 0.8794612, 0.41960785)

[node name="InteractableIcon" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractableIcon"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4kcjt")
}

[node name="Emote21" type="Sprite2D" parent="InteractableIcon"]
visible = false
position = Vector2(0, -26)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_krg88")

[node name="Emote22" type="Sprite2D" parent="InteractableIcon"]
visible = false
position = Vector2(0, -26)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uihg6")

[node name="IsInteractable" parent="." instance=ExtResource("3_lptr8")]
