[gd_scene load_steps=3 format=3 uid="uid://5uiivlo4q0wq"]

[ext_resource type="Texture2D" uid="uid://ctkdnkbybmdp1" path="res://assets/objects/mobil04.png" id="1_jbcwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbcwb"]
size = Vector2(60, 26)

[node name="Mobil4" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Mobil04" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_jbcwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_jbcwb")
