[gd_scene load_steps=3 format=3 uid="uid://ckkbnt2d13kah"]

[ext_resource type="Texture2D" uid="uid://d2n6r38w5ka5a" path="res://assets/objects/odong2.png" id="1_0bj0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bj0w"]
size = Vector2(28, 10)

[node name="Odong2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Odong2" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_0bj0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 8)
shape = SubResource("RectangleShape2D_0bj0w")
