[gd_scene load_steps=3 format=3 uid="uid://cfxpbrtsgiv3g"]

[ext_resource type="Texture2D" uid="uid://cop42dwd238qp" path="res://assets/environment/building/ruko 2 area 1 pembatas.png" id="1_sypwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sypwf"]
size = Vector2(61, 83)

[node name="Ruko2Area1Pembatas" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Ruko2Area1Pembatas" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_sypwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 9.5)
shape = SubResource("RectangleShape2D_sypwf")
