[gd_scene load_steps=3 format=3 uid="uid://dwhucepiey0kf"]

[ext_resource type="Texture2D" uid="uid://bohlf7qfc46ep" path="res://assets/environment/building/rumah general 2b.png" id="1_c2hsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2hsc"]
size = Vector2(74, 59)

[node name="RumahGeneral2b" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="RumahGeneral2b" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_c2hsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_c2hsc")
