[gd_scene load_steps=3 format=3 uid="uid://ctx3qqex6qch8"]

[ext_resource type="Texture2D" uid="uid://dhm8os476h4kp" path="res://assets/objects/tiangBendera.png" id="1_cjocw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjocw"]
size = Vector2(18, 12)

[node name="TiangBendera" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TiangBendera" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_cjocw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_cjocw")
