[gd_scene load_steps=4 format=3 uid="uid://cntwhq2250rlx"]

[ext_resource type="Script" uid="uid://ba4nck2cs7y60" path="res://system/levels/dungeon/pintu.gd" id="1_jj0gk"]
[ext_resource type="Texture2D" uid="uid://hicibggsjt0p" path="res://assets/objects/pintu.png" id="1_s70ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s70ci"]
size = Vector2(29, 36)

[node name="Pintu" type="Node2D"]
script = ExtResource("1_jj0gk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="Pintu" type="Sprite2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_s70ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s70ci")
debug_color = Color(0.9641985, 0, 0.4970621, 0.41960785)
