[gd_scene load_steps=5 format=3 uid="uid://d2rf7sm10kpw7"]

[ext_resource type="Script" uid="uid://chhr1qsii0nsf" path="res://system/ui/character_menu/character_info.gd" id="1_4vx7h"]
[ext_resource type="Texture2D" uid="uid://de4mrjji1a3gi" path="res://assets/characters/player/Player.png" id="1_uy6cc"]
[ext_resource type="Texture2D" uid="uid://duh8hxa7jmwo1" path="res://assets/ui/menu/nine_path_panel_3.png" id="2_4vx7h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sifnw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("2_4vx7h")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4vx7h")
metadata/_tab_index = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(330, 100)
scale = Vector2(4, 4)
texture = ExtResource("1_uy6cc")
hframes = 3
vframes = 4
frame = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 209.0
offset_bottom = 137.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sifnw")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nama"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ":"

[node name="Nama" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Farrel Setia Pratama"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Kelas"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ":"

[node name="Kelas" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X PPLG 1"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ":"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "500"
