[gd_scene load_steps=15 format=3 uid="uid://dgono6mpaysaq"]

[ext_resource type="Script" uid="uid://tkwbo6545omh" path="res://system/ui/character_menu/character_menu.gd" id="1_mtsgw"]
[ext_resource type="Script" uid="uid://darib4y3j5w7p" path="res://system/ui/quest_menu/quests_menu.gd" id="2_4344w"]
[ext_resource type="FontFile" uid="uid://bctx62yq874s8" path="res://assets/ui/font/m6x11.ttf" id="2_qqlr1"]
[ext_resource type="Texture2D" uid="uid://bis2d4d7jt8lx" path="res://assets/ui/menu/nine_path_panel_2.png" id="2_vnlle"]
[ext_resource type="PackedScene" uid="uid://c6uigbtejgbpc" path="res://system/ui/quest_menu/quest_item.tscn" id="3_mtsgw"]
[ext_resource type="Texture2D" uid="uid://ccfjftd0bxbx7" path="res://assets/ui/menu/tab_unselected.png" id="3_s6148"]
[ext_resource type="Texture2D" uid="uid://dpxq6kc6wu2au" path="res://assets/ui/menu/tab_hover.png" id="4_g7j12"]
[ext_resource type="Texture2D" uid="uid://dw6iwbocbj23q" path="res://assets/ui/menu/tab_selected.png" id="5_yv6qy"]
[ext_resource type="PackedScene" uid="uid://cvlxpiumeg5as" path="res://system/ui/quest_menu/quest_step_item.tscn" id="6_n1k26"]
[ext_resource type="PackedScene" uid="uid://d2rf7sm10kpw7" path="res://system/ui/character_menu/character_info.tscn" id="6_sifnw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3qmq"]
texture = ExtResource("2_vnlle")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5krdo"]
texture = ExtResource("3_s6148")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 7.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ybru"]
texture = ExtResource("4_g7j12")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 7.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3wer"]
content_margin_left = 7.0
content_margin_top = 3.0
content_margin_right = 8.0
texture = ExtResource("5_yv6qy")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 7.0
texture_margin_bottom = 1.0

[node name="CharacterMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_mtsgw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -853.3333
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_m3qmq")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_5krdo")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_6ybru")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_b3wer")
tab_alignment = 1
current_tab = 1

[node name="Info" parent="Control/TabContainer" instance=ExtResource("6_sifnw")]
visible = false
layout_mode = 2

[node name="Quests" type="Control" parent="Control/TabContainer"]
layout_mode = 2
script = ExtResource("2_4344w")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 213.0
offset_bottom = 202.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_mtsgw")]
layout_mode = 2

[node name="QuestItem2" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_mtsgw")]
layout_mode = 2

[node name="QuestItem3" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_mtsgw")]
layout_mode = 2

[node name="QuestItem4" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_mtsgw")]
layout_mode = 2

[node name="QuestItem5" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_mtsgw")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 220.0
offset_top = 13.0
offset_right = 410.0
offset_bottom = 122.0

[node name="TitleLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qqlr1")
text = "Quest Title"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
modulate = Color(0.78352344, 0.7835234, 0.7835234, 1)
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "Quest Description..."
autowrap_mode = 2

[node name="QuestStepItem" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("6_n1k26")]
layout_mode = 2

[node name="QuestStepItem2" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("6_n1k26")]
layout_mode = 2

[node name="QuestStepItem3" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("6_n1k26")]
layout_mode = 2
