[gd_scene load_steps=5 format=3 uid="uid://dt140m0ho15ol"]

[ext_resource type="FontFile" uid="uid://bctx62yq874s8" path="res://assets/ui/font/m6x11.ttf" id="1_6ysrc"]
[ext_resource type="Texture2D" uid="uid://cnubn685hngh1" path="res://assets/ui/menu/nine_path_bg.png" id="1_pfvxy"]
[ext_resource type="Texture2D" uid="uid://c2mr7rnhih8v6" path="res://assets/Frame 59.png" id="3_1urf6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1urf6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_pfvxy")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="TabContainer" type="TabContainer"]
theme_override_styles/panel = SubResource("StyleBoxTexture_1urf6")
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="Pengertian" type="VBoxContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Pengertian"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Pengertian/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_6ysrc")
theme_override_font_sizes/font_size = 48
text = "Pengertian"

[node name="VBoxContainer" type="VBoxContainer" parent="Pengertian/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="Pengertian/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tipe data merupakan klasifikasi atau pengelompokan jenis data yang memberitahu kompiler atau interpreter bagaimana seorang programmer bermaksud menggunakan data tersebut."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Pengertian/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tipe data diperlukan untuk menentukan jenis nilai yang dapat disimpan dan jumlah memori yang digunakan."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="Pengertian/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Dengan menggunakan tipe data, kita memberi tahu komputer bagaimana data seharusnya diproses."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Analogi" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Analogi"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_6ysrc")
theme_override_font_sizes/font_size = 48
text = "Analogi"

[node name="VBoxContainer" type="VBoxContainer" parent="Analogi"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Analogi/VBoxContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("3_1urf6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6ysrc")
theme_override_font_sizes/font_size = 48
text = "Jenis-jenis"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1, 20, -15, 100"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(410, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Integer
Tipe data yang digunakan untuk menyimpan bilangan bulat seperti umur, jumlah barang, nilai siswa."
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "3.14, 7.5, 0.25"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(410, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Float
Tipe data yang dapat digunakan untuk menyimpan bilangan desimal seperti menghitung rata rata yang bisa memiliki angka koma"
autowrap_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "'A','B','1','@'"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(410, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Char
Tipe data yang digunakan untuk menyimpan satu huruf, simbol, atau kode karakter"
autowrap_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = " \"Hello World\" "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(500, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "String
Tipe data yang dapat digunakan untuk menyimpan kumpulan karakter atau teks."
autowrap_mode = 2
text_overrun_behavior = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "TRUE / FALSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6ysrc")
theme_override_font_sizes/font_size = 48
text = "Boolean"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Boolean merupakan tipe data yang hanya memberikan pernyataan  benar atau salah (true atau false) seperti saklar lampu yang memiliki fungsi hanya ON atau OFF."
horizontal_alignment = 1
autowrap_mode = 2
