[gd_scene load_steps=6 format=3 uid="uid://bu6vwoc7qasfj"]

[ext_resource type="Texture2D" uid="uid://duh8hxa7jmwo1" path="res://assets/ui/menu/nine_path_panel_3.png" id="1_4i43v"]
[ext_resource type="VideoStream" uid="uid://wdlcmplhoero" path="res://assets/Stack Filling Simulation 202606062203.ogv" id="1_5pgit"]
[ext_resource type="Script" uid="uid://cn817f73owhy7" path="res://system/ui/content/video_player/video_player.gd" id="1_6wjih"]
[ext_resource type="Texture2D" uid="uid://chhvpgnqif5eh" path="res://assets/ui/menu/cancel.png" id="3_ub282"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ub282"]
texture = ExtResource("1_4i43v")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="VideoPlayer" type="CanvasLayer"]
layer = 2
script = ExtResource("1_6wjih")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ub282")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -240.0
offset_right = 427.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_5pgit")
expand = true

[node name="PlayButton" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="CloseButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1213.0
offset_top = 10.0
offset_right = 1232.0
offset_bottom = 29.0
scale = Vector2(3, 3)
icon = ExtResource("3_ub282")
